#RT-Thread Studio Project Configuration
#Fri Oct 31 20:53:24 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KF
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\PR\\sdk-bsp-ra8p1-titan-board\\project
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=Titan_driver_eth
is_base_example_project=False
board_name=Titan-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/Titan_Board/1.0.0
bsp_version=1.0.0
