#RT-Thread Studio Project Configuration
#Wed Nov 05 13:55:06 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KFLC
os_branch=full
example_name=Titan_display_lvgl
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\github\\sdk-bsp-ra8p1-titan-board\\project
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=Titan_display_mipi_lvgl
is_base_example_project=True
board_name=Titan-Board
device_vendor=RENESAS
bsp_path=repo/Local/Board_Support_Packages/Renesas/Titan-Board/1.0.1
bsp_version=1.0.1
